{
  "name": "Chocolate-Free-Food-Blog",
  "version": "1.0.0",
  "description": "Chocolate Free Blog",
  "main": "index.js",
  "author": "Khaled Garbaya <kgarbaya@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/Khaledgarbaya/chocolate-free-website"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve"
  },
  "license": "MIT",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.11.1",
    "@contentful/rich-text-types": "^15.11.1",
    "cheerio": "^1.0.0-rc.10",
    "downshift": "3",
    "gatsby": "alpha-v5",
    "gatsby-image": "alpha-v5",
    "gatsby-plugin-algolia": "alpha-v5",
    "gatsby-plugin-feed": "alpha-v5",
    "gatsby-plugin-gatsby-cloud": "alpha-v5",
    "gatsby-plugin-google-analytics": "alpha-v5",
    "gatsby-plugin-image": "alpha-v5",
    "gatsby-plugin-manifest": "alpha-v5",
    "gatsby-plugin-postcss": "alpha-v5",
    "gatsby-plugin-purgecss": "alpha-v5",
    "gatsby-plugin-react-helmet": "alpha-v5",
    "gatsby-plugin-sass": "alpha-v5",
    "gatsby-plugin-sharp": "alpha-v5",
    "gatsby-plugin-sitemap": "alpha-v5",
    "gatsby-source-contentful": "alpha-v5",
    "gatsby-transformer-remark": "alpha-v5",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "node-sass": "^7.0.1",
    "progress": "^2.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-helmet": "^6.1.0",
    "react-instantsearch": "5",
    "react-share": "^4.4.0",
    "react-typography": "^0.16.20",
    "request": "^2.88.0",
    "slash": "3",
    "tailwindcss": "^3.0.18",
    "tailwindcss-aspect-ratio": "^3.0.0",
    "typography": "^0.16.21",
    "typography-breakpoint-constants": "^0.16.19",
    "unfetch": "^4.1.0"
  }
}
